@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  font-family: "Playfair Display", serif;
  line-height: 1.5;
  font-weight: 400;

  color: inherit;
  /* color: #121212;
  background-color: #ffffff; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  margin: 0;
  scroll-behavior: smooth;
}

.noto-sans-kr-thin {
  font-family: "Noto Sans KR", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: thin !important;
  font-style: normal;
}
.noto-sans-kr-normal {
  font-family: "Noto Sans KR", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: normal !important;
  font-style: normal;
}
.noto-sans-kr-bold {
  font-family: "Noto Sans KR", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: bold !important;
  font-style: normal;
}
.noto-sans-kr-border {
  font-family: "Noto Sans KR", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: border !important;
  font-style: normal;
}

.playfair-display-thin {
  font-family: "Playfair Display", "Nanum Myeongjo", serif !important;
  font-optical-sizing: auto;
  font-weight: thin !important;
  font-style: normal;
}
.playfair-display-normal {
  font-family: "Playfair Display", "Nanum Myeongjo", serif !important;
  font-optical-sizing: auto;
  font-weight: normal !important;
  font-style: normal;
}
.playfair-display-bold {
  font-family: "Playfair Display", "Nanum Myeongjo", serif !important;
  font-optical-sizing: auto;
  font-weight: bold !important;
  font-style: normal;
}
.playfair-display-bolder {
  font-family: "Playfair Display", "Nanum Myeongjo", serif !important;
  font-optical-sizing: auto;
  font-weight: bolder !important;
  font-style: normal;
}

.nanum-myeongjo-regular {
  font-family: "Nanum Myeongjo", serif !important;
  font-weight: 400 !important;
  font-style: normal;
}

.nanum-myeongjo-bold {
  font-family: "Nanum Myeongjo", serif !important;
  font-weight: 700 !important;
  font-style: normal;
}

.nanum-myeongjo-extrabold {
  font-family: "Nanum Myeongjo", serif !important;
  font-weight: 800 !important;
  font-style: normal;
}
